{
  "name": "markitup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:status": "node scripts/db-migrate.mjs",
    "db:migrate": "node scripts/db-migrate.mjs --apply",
    "db:baseline": "node scripts/db-migrate.mjs --baseline",
    "dev:status": "node scripts/db-migrate.mjs --env .env.development.local",
    "dev:migrate": "node scripts/db-migrate.mjs --apply --env .env.development.local",
    "predev": "node scripts/check-dev-env.mjs",
    "db:bootstrap": "node scripts/db-bootstrap.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.74.0",
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.3",
    "next": "^16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.2",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
